[33mcommit 9601711f3bfbcb21168822acc4f29c89029d8733[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/tools-management[m[33m)[m
Author: felipeguasti <86924654+felipeguasti@users.noreply.github.com>
Date:   Wed May 21 17:43:18 2025 -0300

    Integração do sync-service no serviço principal.

[33mcommit e55829a03f73b3676eea2674eed38a9ede5468ee[m
Author: felipeguasti <86924654+felipeguasti@users.noreply.github.com>
Date:   Sun May 25 12:56:59 2025 -0300

    Ajustes em report-service e implementação de impressão de relatório completo

[33mcommit 539ce1240866c405e93b22379d059b8aeb3a3f53[m
Author: felipeguasti <86924654+felipeguasti@users.noreply.github.com>
Date:   Mon May 19 00:02:53 2025 -0300

    Sistema de envio de mensagens pelo whatsapp funcionando

[33mcommit 215376156cd8c27d06daca0a94617ea08bb0fadf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/feature/tools-management[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 18954f1 5a46051
Author: felipeguasti <86924654+felipeguasti@users.noreply.github.com>
Date:   Thu May 15 15:32:45 2025 -0300

    Merge pull request #2 from felipeguasti/feature/usuarios
    
    Feature/usuarios

[33mcommit 5a460513de3be889eff3ef76bfc5a302adc70434[m[33m ([m[1;31morigin/feature/usuarios[m[33m, [m[1;32mfeature/usuarios[m[33m)[m
Author: felipeguasti <86924654+felipeguasti@users.noreply.github.com>
Date:   Thu May 15 15:26:41 2025 -0300

    Refatoração do sistema de usuários finalizada
