hubescolar/
├── .dockerignore
├── .env
├── .gitattributes
├── .gitignore
├── Dockerfile
├── LICENSE
├── README.md
├── add-masterUser.js
├── add-turma.js
├── app.js
├── docker-compose.yml
├── estrutura_do_projeto.txt
├── map.txt
├── package.json
├── server.js
├── syncModels.js
├── src/
│   ├── config/
│   │   ├── passport.js
│   │   └── db.js
│   ├── controllers/
│   │   ├── dashboardController.js
│   │   ├── classesController.js
│   │   ├── schoolController.js
│   │   ├── gradeController.js
│   │   └── adminsController.js
│   ├── middlewares/
│   │   ├── auth.js
│   │   └── errorHandler.js
│   ├── models/
│   │   ├── index.js
│   │   ├── Turma.js
│   │   ├── Grade.js
│   │   └── School.js
│   ├── modules/
│   │   ├── broadcast/
│   │   │   ├── controllers/
│   │   │   ├── models/
│   │   │   ├── routes/
│   │   │   │   └── broadcasts.js
│   │   │   ├── views/
│   │   │   └── broadcast.test.js
│   │   ├── EduControl/
│   │   │   ├── controllers/
│   │   │   ├── models/
│   │   │   ├── routes/
│   │   │   │   └── reservations.js
│   │   │   ├── views/
│   │   │   └── educontrol.test.js
│   │   ├── manager/
│   │   │   ├── controllers/
│   │   │   │   ├── authController.js
│   │   │   │   ├── classesController.js
│   │   │   │   ├── dashboardController.js
│   │   │   │   └── usersController.js
│   │   │   ├── models/
│   │   │   ├── routes/
│   │   │   │   ├── dashboard.js
│   │   │   │   ├── manager.js
│   │   │   │   ├── reports.js
│   │   │   │   ├── students.js
│   │   │   │   ├── teachers.js
│   │   │   │   ├── warnings.js
│   │   │   │   ├── admins.js
│   │   │   │   ├── auth.js
│   │   │   │   ├── classes.js
│   │   │   │   └── coordenators.js
│   │   │   ├── views/
│   │   │   └── manager.test.js
│   │   └── auth/
│   │       ├── controllers/
│   │       │   └── authController.js
│   │       └── routes/
│   │           └── authRoutes.js
│   ├── public/
│   │   ├── css/
│   │   │   └── styles.css
│   │   ├── js/
│   │   │   └── script.js
│   │   └── medias/
│   │       ├── images/
│   │       │   ├── image1.png
│   │       │   ├── logo.svg
│   │       │   └── [outros arquivos de imagem]
│   │       └── videos/
│   ├── routes/
│   │   ├── admins.js
│   │   ├── dashboard.js
│   │   ├── auth.js
│   │   ├── students.js
│   │   ├── teachers.js
│   │   ├── coordenators.js
│   │   ├── reports.js
│   │   ├── manager.js
│   │   ├── warnings.js
│   │   ├── schools.js
│   │   └── grades.js
│   ├── utils/
│   │   ├── helpers.js
│   │   └── logger.js
│   └── views/
│       ├── partials/
│       │   ├── main-layout.ejs
│       │   └── admin-sidebar.ejs
│       ├── index.ejs
│       ├── contato.ejs
│       ├── sobre.ejs
│       ├── blog.ejs
│       ├── planos.ejs
│       ├── recursos.ejs
│       ├── login.ejs
│       ├── register.ejs
│       ├── forgot.ejs
│       ├── dashboard.ejs
│       ├── admin.ejs
│       ├── districts.ejs
│       ├── grades.ejs
│       └── users.ejs
├── services/
│   ├── district-service/
│   │   ├── .dockerignore
│   │   ├── .env
│   │   ├── Dockerfile
│   │   ├── package.json
│   │   ├── logs/
│   │   └── src/
│   │       ├── controllers/
│   │       ├── models/
│   │       ├── routes/
│   │       ├── middlewares/
│   │       ├── config/
│   │       ├── utils/
│   │       ├── services/
│   │       ├── validators/
│   │       ├── errors/
│   │       └── app.js
│   └── users-service/
│       ├── .dockerignore
│       ├── Dockerfile
│       ├── app-users-service.js
│       ├── mapa.txt
│       └── src/
│           ├── controllers/
│           ├── models/
│           │   ├── User.js
│           │   └── Log.js
│           ├── routes/
│           │   └── users.js
│           ├── middlewares/
│           └── services/
└── tests/
    ├── integration/
    ├── unit/
    ├── setupTests.js
    └── teardownTests.js